# dotnet-maui-issues

CompiledBindingBug/: CompiledBindingBug.sln
CompiledBindingBug/CompiledBindingBug/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CompiledBindingBug.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Embedding-HotReload/: Notes.sln
Embedding-HotReload/Notes.Android/: MainActivity.cs  MyDictionary.xaml  PageExtensions.cs
Embedding-HotReload/Notes.Android/Models/: Note.cs
Embedding-HotReload/Notes.Android/Resources/values/: strings.xml  styles.xml
Embedding-HotReload/Notes.Android/Views/: NoteEntryPage.xaml  NotesPage.xaml
Embedding-HotReload/Notes.Windows/: App.xaml  App.xaml.cs  DetailPage.xaml.cs  MainPage.xaml.cs  MainWindow.xaml.cs  MyDictionary.xaml  MyDictionary.xaml.cs  Notes.Windows.csproj  Package.appxmanifest
Embedding-HotReload/Notes.Windows/Properties/: launchSettings.json
Embedding-HotReload/Notes.Windows/Views/: NoteEntryPage.xaml  NoteEntryPage.xaml.cs  NotesPage.xaml
Embedding-HotReload/Notes.iOS/: AppDelegate.cs  Main.cs  MyDictionary.xaml  SceneDelegate.cs
Embedding-HotReload/Notes.iOS/Models/: Note.cs
Embedding-HotReload/Notes.iOS/Views/: NoteEntryPage.xaml  NotesPage.xaml.cs
Embedding/Notes.Android/: MainActivity.cs  MyDictionary.xaml.cs  Notes.Android.csproj  PageExtensions.cs
Embedding/Notes.Android/Resources/layout/: Main.axml
Embedding/Notes.Android/Views/: NoteEntryPage.xaml.cs  NotesPage.xaml.cs
Embedding/Notes.Windows/: DetailPage.xaml  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  Notes.Windows.csproj  app.manifest
Embedding/Notes.Windows/Models/: Note.cs
Embedding/Notes.Windows/Views/: NotesPage.xaml.cs
Embedding/Notes.iOS/: AppDelegate.cs  Info.plist  MyDictionary.xaml.cs  Notes.iOS.csproj
Embedding/Notes.iOS/Controllers/: AppNavigationController.cs
Embedding/Notes.iOS/Views/: NoteEntryPage.xaml.cs  NotesPage.xaml
GraphicsViewClipping/GraphicsViewDemos/: AppShell.xaml  GraphicsViewDemos.csproj
GraphicsViewClipping/GraphicsViewDemos/Drawables/: DrawingDrawable.cs
GraphicsViewClipping/GraphicsViewDemos/Views/: DrawShapesPage.xaml
LocalizationDemo/: LocalizationDemo.sln
LocalizationDemo/LocalizationDemo/: AddDataPage.xaml  AddDataPage.xaml.cs  LocalizationDemo.csproj  LocalizedPage.xaml  LocalizedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
LocalizationDemo/LocalizationDemo/Resources/Strings/: AppResources.de.resx
MenuBarDemo/: MenuBarDemo.sln
MenuBarDemo/MenuBarDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuBarDemo.csproj
TapDemo/: TapDemo.sln
TapDemo/TapDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TapDemo.csproj
WindowSizeDemo/: WindowSizeDemo.sln
WindowSizeDemo/WindowSizeDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WindowSizeDemo.csproj
